## This python script only merge car accident and demographic data in 2018

# Merge Outline
## 1. Accident Related Data Import
### 1.1 Accident Data Merge

## 2. Import demographic data on county level(including education, unemployment, population, and poverty)
### 2.1 Population data clean
### 2.2 Poverty data clean
### 2.3 Unemployment data clean
### 2.4 Education data clean
### 2.5 Select useful columns

## 3. Merge accident data and demographic data

In [1]:
import numpy as np
import pandas as pd

# 1. Accident Related Data Import
## Accident Related Data will be sperated into three level(case level, vehicle level, person level)
## In this project, the data will be merged in vehicle level, which means per record including one vehicle

In [2]:
### Accident level data
ACCIDENT = pd.read_csv('ACCIDENT.csv')

### Vehcicle level data
VEVENT = pd.read_csv('VEVENT.csv')
DAMAGE = pd.read_csv('DAMAGE.csv')
DISTRACT = pd.read_csv('DISTRACT.csv')
# vehicle description 
VINDECODE = pd.read_csv('VINDECODE.csv')
#vehicle circumstances which may have contributed to the crash
FACTOR = pd.read_csv('FACTOR.csv')
#action taken by the driver to avoid something or someone
MANEUVER = pd.read_csv('MANEUVER.csv')



### Person level data
PERSON = pd.read_csv('PERSON.csv')
# phicisal impairments of  driver 
DRIMPAIR = pd.read_csv('DRIMPAIR.csv')

D:\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (42) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
VEVENT

,STATE,ST_CASE,EVENTNUM,VEH_NO,VEVENTNUM,VNUMBER1,AOI1,SOE,VNUMBER2,AOI2
0,1,10001,1,1,1,1,55,63,5555,55
1,1,10001,2,1,2,1,12,14,2,6
2,1,10001,3,1,3,1,55,69,5555,55
3,1,10001,4,1,4,1,0,1,9999,77
4,1,10001,2,2,1,1,12,14,2,6
...,...,...,...,...,...,...,...,...,...,...
114693,56,560100,5,1,5,1,0,1,9999,77
114694,56,560101,1,1,1,1,55,68,5555,55
114695,56,560101,2,1,2,1,11,12,2,11
114696,56,560101,3,1,3,1,0,1,9999,77
114697,56,560101,2,2,1,1,11,12,2,11

In [4]:
DAMAGE

        STATE  ST_CASE  VEH_NO  MDAREAS
0           1    10001       1        1
1           1    10001       1        2
2           1    10001       1        3
3           1    10001       1        4
4           1    10001       1        5
...       ...      ...     ...      ...
205310     56   560098       2       12
205311     56   560099       1       99
205312     56   560100       1       13
205313     56   560101       1       11
205314     56   560101       2       11

[205315 rows x 4 columns]

# 1.1 Data Merge

In [5]:
### merge data on vehicle level
vehicle_merged = pd.merge(VEVENT, DAMAGE, on=["STATE","ST_CASE",'VEH_NO'], how= 'left')
vehicle_merged = pd.merge(vehicle_merged, DISTRACT, on=["STATE","ST_CASE",'VEH_NO'], how= 'left')
vehicle_merged = pd.merge(vehicle_merged, VINDECODE, on=["STATE","ST_CASE",'VEH_NO'], how= 'left')
vehicle_merged = pd.merge(vehicle_merged, FACTOR, on=["STATE","ST_CASE",'VEH_NO'], how= 'left')
vehicle_merged = pd.merge(vehicle_merged, MANEUVER, on=["STATE","ST_CASE",'VEH_NO'], how= 'left')
vehicle_merged = pd.merge(vehicle_merged, DRIMPAIR, on=["STATE","ST_CASE",'VEH_NO'], how= 'left')

In [6]:
vehicle_merged

,STATE,ST_CASE,EVENTNUM,VEH_NO,VEVENTNUM,VNUMBER1,AOI1,SOE,VNUMBER2,AOI2,...,SUPCHRGR,SUPCHRGR_T,TURBO,TURBO_T,ENGVVT,MCYUSAGE,MCYUSAGE_T,MFACTOR,MDRMANAV,DRIMPAIR
0,1,10001,1,1,1,1,55,63,5555,55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,98.0,0.0
1,1,10001,1,1,1,1,55,63,5555,55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,98.0,0.0
2,1,10001,1,1,1,1,55,63,5555,55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,98.0,0.0
3,1,10001,1,1,1,1,55,63,5555,55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,98.0,0.0
4,1,10001,1,1,1,1,55,63,5555,55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,98.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
574485,56,560100,5,1,5,1,0,1,9999,77,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,98.0,9.0
574486,56,560101,1,1,1,1,55,68,5555,55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,98.0,9.0
574487,56,560101,2,1,2,1,11,12,2,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,98.0,9.0
574488,56,560101,3,1,3,1,0,1,9999,77,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,98.0,9.0
574489,56,560101,2,2,1,1,11,12,2,11,...,N,No,N,No,Y,NaN,NaN,0.0,4.0,0.0

In [7]:
# Create FIPS Code to help merge demographic data later
ACCIDENT['FIPStxt'] = ACCIDENT["STATE"].astype(str).str.zfill(2) + ACCIDENT["COUNTY"].astype(str).str.zfill(3)

In [8]:
ACCIDENT

,STATE,ST_CASE,VE_TOTAL,VE_FORMS,PVH_INVL,PEDS,PERNOTMVIT,PERMVIT,PERSONS,COUNTY,...,ARR_HOUR,ARR_MIN,HOSP_HR,HOSP_MN,CF1,CF2,CF3,FATALS,DRUNK_DR,FIPStxt
0,1,10001,2,1,1,0,0,1,1,121,...,6,15,88,88,0,0,0,1,0,01121
1,1,10002,1,1,0,0,0,2,2,127,...,0,59,88,88,20,0,0,2,0,01127
2,1,10003,2,2,0,0,0,2,2,21,...,23,10,99,99,0,0,0,1,0,01021
3,1,10004,1,1,0,0,0,2,2,3,...,13,14,88,88,0,0,0,1,0,01003
4,1,10005,2,2,0,0,0,2,2,73,...,7,28,88,88,0,0,0,1,0,01073
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33649,56,560097,1,1,0,0,0,1,1,13,...,3,0,3,26,0,0,0,1,1,56013
33650,56,560098,2,2,0,0,0,2,2,27,...,10,58,11,43,0,0,0,1,0,56027
33651,56,560099,1,1,0,0,0,1,1,1,...,88,88,88,88,0,0,0,1,0,56001
33652,56,560100,1,1,0,0,0,2,2,13,...,99,99,99,99,0,0,0,1,1,56013
33653,56,560101,2,2,0,0,0,2,2,13,...,99,99,88,88,0,0,0,1,1,56013

In [9]:
# accident and vehicle
accident_vehicle_merged = pd.merge(vehicle_merged, ACCIDENT, on=["STATE","ST_CASE"], how= 'left')

In [10]:
accident_vehicle_merged

,STATE,ST_CASE,EVENTNUM,VEH_NO,VEVENTNUM,VNUMBER1,AOI1,SOE,VNUMBER2,AOI2,...,ARR_HOUR,ARR_MIN,HOSP_HR,HOSP_MN,CF1,CF2,CF3,FATALS,DRUNK_DR,FIPStxt
0,1,10001,1,1,1,1,55,63,5555,55,...,6,15,88,88,0,0,0,1,0,01121
1,1,10001,1,1,1,1,55,63,5555,55,...,6,15,88,88,0,0,0,1,0,01121
2,1,10001,1,1,1,1,55,63,5555,55,...,6,15,88,88,0,0,0,1,0,01121
3,1,10001,1,1,1,1,55,63,5555,55,...,6,15,88,88,0,0,0,1,0,01121
4,1,10001,1,1,1,1,55,63,5555,55,...,6,15,88,88,0,0,0,1,0,01121
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
574485,56,560100,5,1,5,1,0,1,9999,77,...,99,99,99,99,0,0,0,1,1,56013
574486,56,560101,1,1,1,1,55,68,5555,55,...,99,99,88,88,0,0,0,1,1,56013
574487,56,560101,2,1,2,1,11,12,2,11,...,99,99,88,88,0,0,0,1,1,56013
574488,56,560101,3,1,3,1,0,1,9999,77,...,99,99,88,88,0,0,0,1,1,56013
574489,56,560101,2,2,1,1,11,12,2,11,...,99,99,88,88,0,0,0,1,1,56013

# 2. Import demographic data

In [11]:
# demographic data including:
# 2. Population based on county
# 3. Poverty based on county
# 4. Unemployment based on county
# 5. Education based on county

population = pd.read_excel('PopulationEstimates.xlsx')
poverty = pd.read_excel('PovertyEstimates.xls')
unemployment = pd.read_excel('Unemployment.xls')
education = pd.read_excel('Education.xls')

## 2.1 Population data clean

In [12]:
# drop the useless row and reset the index for population
population.columns = population.iloc[1]
population = population.drop([0,1]).reset_index(drop=True)
population

1,FIPStxt,State,Area_Name,Rural-urban_Continuum Code_2003,Rural-urban_Continuum Code_2013,Urban_Influence_Code_2003,Urban_Influence_Code_2013,Economic_typology_2015,CENSUS_2010_POP,ESTIMATES_BASE_2010,...,R_DOMESTIC_MIG_2019,R_NET_MIG_2011,R_NET_MIG_2012,R_NET_MIG_2013,R_NET_MIG_2014,R_NET_MIG_2015,R_NET_MIG_2016,R_NET_MIG_2017,R_NET_MIG_2018,R_NET_MIG_2019
0,00000,US,United States,NaN,NaN,NaN,NaN,NaN,308745538,308758105,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01000,AL,Alabama,NaN,NaN,NaN,NaN,NaN,4779736,4780125,...,1.9175,0.578434,1.18631,1.52255,0.563489,0.626357,0.745172,1.09037,1.77379,2.48374
2,01001,AL,Autauga County,2,2,2,2,0,54571,54597,...,4.84731,6.01818,-6.22612,-3.90223,1.97044,-1.71287,4.77717,0.849656,0.540916,4.56006
3,01003,AL,Baldwin County,4,3,5,2,5,182265,182265,...,24.0178,16.6419,17.4886,22.7515,20.1843,17.726,21.2793,22.3983,24.7272,24.3806
4,01005,AL,Barbour County,6,6,6,6,3,27457,27455,...,-5.6903,0.292676,-6.89782,-8.13218,-5.14043,-15.7246,-18.238,-24.9985,-8.75492,-5.16566
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3268,72145,PR,"Vega Baja Municipio, Puerto Rico",1,1,1,1,NaN,59662,59662,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3269,72147,PR,"Vieques Municipio, Puerto Rico",7,7,12,12,NaN,9301,9301,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3270,72149,PR,"Villalba Municipio, Puerto Rico",2,2,2,2,NaN,26073,26073,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3271,72151,PR,"Yabucoa Municipio, Puerto Rico",1,1,1,1,NaN,37941,37941,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3272,72153,PR,"Yauco Municipio, Puerto Rico",3,2,2,2,NaN,42043,41947,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# Extracting Missing Count and Unique Count by Column
unique_count = []
for x in population.columns:
    unique_count.append([x,len(population[x].unique()),population[x].isnull().sum()])

pd.DataFrame(unique_count, columns=["Column","Unique","Missing"]).set_index("Column").T

Column,FIPStxt,State,Area_Name,Rural-urban_Continuum Code_2003,Rural-urban_Continuum Code_2013,Urban_Influence_Code_2003,Urban_Influence_Code_2013,Economic_typology_2015,CENSUS_2010_POP,ESTIMATES_BASE_2010,...,R_DOMESTIC_MIG_2019,R_NET_MIG_2011,R_NET_MIG_2012,R_NET_MIG_2013,R_NET_MIG_2014,R_NET_MIG_2015,R_NET_MIG_2016,R_NET_MIG_2017,R_NET_MIG_2018,R_NET_MIG_2019
Unique,3273,53,2007,10,10,13,13,7,3220,3208,...,3186,3184,3181,3182,3179,3182,3182,3189,3182,3189
Missing,0,0,0,58,53,58,53,131,0,0,...,80,80,80,80,80,80,80,80,80,80

## 2.2 Poverty data clean

In [14]:
# drop the useless rows and reset the index for poverty
poverty.columns = poverty.iloc[3]
poverty = poverty.drop([0,2]).reset_index(drop=True)
poverty = poverty.drop([0]).reset_index(drop=True)
poverty = poverty.drop([0]).reset_index(drop=True)
poverty

3,FIPStxt,Stabr,Area_name,Rural-urban_Continuum_Code_2003,Urban_Influence_Code_2003,Rural-urban_Continuum_Code_2013,Urban_Influence_Code_2013,POVALL_2018,CI90LBAll_2018,CI90UBALL_2018,...,CI90UB517P_2018,MEDHHINC_2018,CI90LBINC_2018,CI90UBINC_2018,POV04_2018,CI90LB04_2018,CI90UB04_2018,PCTPOV04_2018,CI90LB04P_2018,CI90UB04P_2018
0,00000,US,United States,NaN,NaN,NaN,NaN,41852315,41619366,42085264,...,17.2,61937,61843,62031,3758704,3714862,3802546,19.5,19.3,19.7
1,01000,AL,Alabama,NaN,NaN,NaN,NaN,801758,785668,817848,...,23.7,49881,49123,50639,73915,69990,77840,26,24.6,27.4
2,01001,AL,Autauga County,2,2,2,2,7587,6334,8840,...,23.9,59338,53628,65048,NaN,NaN,NaN,NaN,NaN,NaN
3,01003,AL,Baldwin County,4,5,3,2,21069,17390,24748,...,16.9,57588,54437,60739,NaN,NaN,NaN,NaN,NaN,NaN
4,01005,AL,Barbour County,6,6,6,6,6788,5662,7914,...,45.9,34382,31157,37607,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,56037,WY,Sweetwater County,5,8,5,8,3540,2804,4276,...,11.2,73315,67141,79489,NaN,NaN,NaN,NaN,NaN,NaN
3189,56039,WY,Teton County,7,8,7,8,1443,1137,1749,...,7.7,99087,88142,110032,NaN,NaN,NaN,NaN,NaN,NaN
3190,56041,WY,Uinta County,7,8,7,8,2010,1585,2435,...,14,63401,56812,69990,NaN,NaN,NaN,NaN,NaN,NaN
3191,56043,WY,Washakie County,7,11,7,11,918,700,1136,...,19.3,55190,49263,61117,NaN,NaN,NaN,NaN,NaN,NaN
3192,56045,WY,Weston County,7,9,7,9,777,608,946,...,19.1,54319,48315,60323,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
# Extracting Missing Count and Unique Count by Column
unique_count = []
for x in poverty.columns:
    unique_count.append([x,len(poverty[x].unique()),poverty[x].isnull().sum()])

pd.DataFrame(unique_count, columns=["Column","Unique","Missing"]).set_index("Column").T

Column,FIPStxt,Stabr,Area_name,Rural-urban_Continuum_Code_2003,Urban_Influence_Code_2003,Rural-urban_Continuum_Code_2013,Urban_Influence_Code_2013,POVALL_2018,CI90LBAll_2018,CI90UBALL_2018,...,CI90UB517P_2018,MEDHHINC_2018,CI90LBINC_2018,CI90UBINC_2018,POV04_2018,CI90LB04_2018,CI90UB04_2018,PCTPOV04_2018,CI90LB04P_2018,CI90UB04P_2018
Unique,3193,52,1927,10,13,10,13,2803,2751,2874,...,508,3081,3077,3066,53,53,53,43,48,46
Missing,0,0,0,57,57,52,52,0,0,0,...,0,0,0,0,3141,3141,3141,3141,3141,3141

## 2.3 Unemployment data clean

In [16]:
# drop the useless row and reset the index for unemployment
unemployment = unemployment.drop([0,2]).reset_index(drop=True)
unemployment.columns = unemployment.iloc[4]
unemployment = unemployment.drop([0]).reset_index(drop=True)
unemployment = unemployment.drop([0,1]).reset_index(drop=True)
unemployment = unemployment.drop([0]).reset_index(drop=True)
unemployment = unemployment.drop([0]).reset_index(drop=True)
unemployment

4,FIPStxt,Stabr,area_name,Rural_urban_continuum_code_2013,Urban_influence_code_2013,Metro_2013,Civilian_labor_force_2000,Employed_2000,Unemployed_2000,Unemployment_rate_2000,...,Civilian_labor_force_2018,Employed_2018,Unemployed_2018,Unemployment_rate_2018,Civilian_labor_force_2019,Employed_2019,Unemployed_2019,Unemployment_rate_2019,Median_Household_Income_2018,Med_HH_Income_Percent_of_State_Total_2018
0,00000,US,United States,NaN,NaN,NaN,142601667,136904680,5696987,3.99504,...,161389026,155102319,6286707,3.89537,163100055,157115247,5984808,3.66941,61937,NaN
1,01000,AL,Alabama,NaN,NaN,NaN,2133223,2035594,97629,4.6,...,2216627,2130845,85782,3.9,2241747,2174483,67264,3,49881,100
2,01001,AL,"Autauga County, AL",2,2,1,21720,20846,874,4,...,26196,25261,935,3.6,26172,25458,714,2.7,59338,118.959
3,01003,AL,"Baldwin County, AL",3,2,1,69533,66971,2562,3.7,...,95233,91809,3424,3.6,97328,94675,2653,2.7,57588,115.451
4,01005,AL,"Barbour County, AL",6,6,0,11373,10748,625,5.5,...,8414,7987,427,5.1,8537,8213,324,3.8,34382,68.928
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3270,72145,PR,"Vega Baja Municipio, PR",1,1,1,19805,17607,2198,11.1,...,13117,11750,1367,10.4,13037,11791,1246,9.6,NaN,NaN
3271,72147,PR,"Vieques Municipio, PR",7,12,0,2441,2120,321,13.2,...,2718,2269,449,16.5,2585,2406,179,6.9,NaN,NaN
3272,72149,PR,"Villalba Municipio, PR",2,2,1,7636,6648,988,12.9,...,7311,6154,1157,15.8,7406,6231,1175,15.9,NaN,NaN
3273,72151,PR,"Yabucoa Municipio, PR",1,1,1,10613,9005,1608,15.2,...,8762,7509,1253,14.3,8691,7552,1139,13.1,NaN,NaN
3274,72153,PR,"Yauco Municipio, PR",2,2,1,14664,12871,1793,12.2,...,9716,8288,1428,14.7,9759,8331,1428,14.6,NaN,NaN

In [17]:
# Extracting Missing Count and Unique Count by Column
unique_count = []
for x in unemployment.columns:
    unique_count.append([x,len(unemployment[x].unique()),unemployment[x].isnull().sum()])

pd.DataFrame(unique_count, columns=["Column","Unique","Missing"]).set_index("Column").T

Column,FIPStxt,Stabr,area_name,Rural_urban_continuum_code_2013,Urban_influence_code_2013,Metro_2013,Civilian_labor_force_2000,Employed_2000,Unemployed_2000,Unemployment_rate_2000,...,Civilian_labor_force_2018,Employed_2018,Unemployed_2018,Unemployment_rate_2018,Civilian_labor_force_2019,Employed_2019,Unemployed_2019,Unemployment_rate_2019,Median_Household_Income_2018,Med_HH_Income_Percent_of_State_Total_2018
Unique,3275,54,3274,10,13,3,3142,3131,1756,136,...,3139,3135,1775,133,3142,3109,1742,125,3082,3135
Missing,0,0,0,56,56,53,5,5,5,5,...,3,3,3,3,3,3,3,3,82,83

## 2.4 Education data clean

In [18]:
education

,"Educational attainment for adults age 25 and older for the U.S., States, and counties, 1970-2018",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
0,"Sources: U.S. Census Bureau, 1970, 1980, 1990,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"For definitions of rural classifications, see ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"This table was prepared by USDA, Economic Rese...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,FIPS Code,State,Area name,2003 Rural-urban Continuum Code,2003 Urban Influence Code,2013 Rural-urban Continuum Code,2013 Urban Influence Code,"Less than a high school diploma, 1970","High school diploma only, 1970","Some college (1-3 years), 1970",...,Percent of adults completing some college or a...,Percent of adults with a bachelor's degree or ...,"Less than a high school diploma, 2014-18","High school diploma only, 2014-18","Some college or associate's degree, 2014-18","Bachelor's degree or higher, 2014-18",Percent of adults with less than a high school...,Percent of adults with a high school diploma o...,Percent of adults completing some college or a...,Percent of adults with a bachelor's degree or ...
4,00000,US,United States,NaN,NaN,NaN,NaN,52373312,34158051,11650730,...,27.4,24.4,26948057,59265308,63365655,68867051,12.3,27.1,29,31.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3282,72145,PR,Vega Baja Municipio,1,1,1,1,NaN,NaN,NaN,...,21.4,14.4,11578,8571,9375,7715,31.1,23,25.2,20.7
3283,72147,PR,Vieques Municipio,7,12,7,12,NaN,NaN,NaN,...,13.7,10.1,1576,2344,1067,1295,25.1,37.3,17,20.6
3284,72149,PR,Villalba Municipio,2,2,2,2,NaN,NaN,NaN,...,18,12.8,3733,5616,2866,3073,24.4,36.7,18.7,20.1
3285,72151,PR,Yabucoa Municipio,1,1,1,1,NaN,NaN,NaN,...,18.3,12.1,7220,5972,6281,4443,30.2,25,26.3,18.6
3286,72153,PR,Yauco Municipio,3,2,2,2,NaN,NaN,NaN,...,17.8,15.8,7236,8182,4172,6386,27.9,31.5,16.1,24.6

In [19]:
# drop the useless row and reset the index for population
education.columns = education.iloc[3]
education = education.drop([0,1]).reset_index(drop=True)
education = education.drop([0]).reset_index(drop=True)
education = education.drop([0]).reset_index(drop=True)
education['FIPStxt'] = education['FIPS Code']
education

3,FIPS Code,State,Area name,2003 Rural-urban Continuum Code,2003 Urban Influence Code,2013 Rural-urban Continuum Code,2013 Urban Influence Code,"Less than a high school diploma, 1970","High school diploma only, 1970","Some college (1-3 years), 1970",...,"Percent of adults with a bachelor's degree or higher, 2000","Less than a high school diploma, 2014-18","High school diploma only, 2014-18","Some college or associate's degree, 2014-18","Bachelor's degree or higher, 2014-18","Percent of adults with less than a high school diploma, 2014-18","Percent of adults with a high school diploma only, 2014-18","Percent of adults completing some college or associate's degree, 2014-18","Percent of adults with a bachelor's degree or higher, 2014-18",FIPStxt
0,00000,US,United States,NaN,NaN,NaN,NaN,52373312,34158051,11650730,...,24.4,26948057,59265308,63365655,68867051,12.3,27.1,29,31.5,00000
1,01000,AL,Alabama,NaN,NaN,NaN,NaN,1062306,468269,136287,...,19,470043,1020172,987148,822595,14.2,30.9,29.9,24.9,01000
2,01001,AL,Autauga County,2,2,2,2,6611,3757,933,...,18,4204,12119,10552,10291,11.3,32.6,28.4,27.7,01001
3,01003,AL,Baldwin County,4,5,3,2,18726,8426,2334,...,23.1,14310,40579,46025,46075,9.7,27.6,31.3,31.3,01003
4,01005,AL,Barbour County,6,6,6,6,8120,2242,581,...,10.9,4901,6486,4566,2220,27,35.7,25.1,12.2,01005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3278,72145,PR,Vega Baja Municipio,1,1,1,1,NaN,NaN,NaN,...,14.4,11578,8571,9375,7715,31.1,23,25.2,20.7,72145
3279,72147,PR,Vieques Municipio,7,12,7,12,NaN,NaN,NaN,...,10.1,1576,2344,1067,1295,25.1,37.3,17,20.6,72147
3280,72149,PR,Villalba Municipio,2,2,2,2,NaN,NaN,NaN,...,12.8,3733,5616,2866,3073,24.4,36.7,18.7,20.1,72149
3281,72151,PR,Yabucoa Municipio,1,1,1,1,NaN,NaN,NaN,...,12.1,7220,5972,6281,4443,30.2,25,26.3,18.6,72151
3282,72153,PR,Yauco Municipio,3,2,2,2,NaN,NaN,NaN,...,15.8,7236,8182,4172,6386,27.9,31.5,16.1,24.6,72153

In [20]:
# Extracting Missing Count and Unique Count by Column
unique_count = []
for x in education.columns:
    unique_count.append([x,len(education[x].unique()),education[x].isnull().sum()])

pd.DataFrame(unique_count, columns=["Column","Unique","Missing"]).set_index("Column").T

Column,FIPS Code,State,Area name,2003 Rural-urban Continuum Code,2003 Urban Influence Code,2013 Rural-urban Continuum Code,2013 Urban Influence Code,"Less than a high school diploma, 1970","High school diploma only, 1970","Some college (1-3 years), 1970",...,"Percent of adults with a bachelor's degree or higher, 2000","Less than a high school diploma, 2014-18","High school diploma only, 2014-18","Some college or associate's degree, 2014-18","Bachelor's degree or higher, 2014-18","Percent of adults with less than a high school diploma, 2014-18","Percent of adults with a high school diploma only, 2014-18","Percent of adults completing some college or associate's degree, 2014-18","Percent of adults with a bachelor's degree or higher, 2014-18",FIPStxt
Unique,3283,53,2016,10,13,10,13,2895,2695,2019,...,374,2714,3021,2971,2830,328,370,294,433,3283
Missing,0,0,0,62,62,62,62,97,97,97,...,11,10,10,10,10,10,10,10,10,0

## 2.5 Select useful columns
### in this stage, only the FIPS code and data in 2018 will be kept in each demographic dataframe

In [21]:
# parameters: original df(dataframe), keyword(string)
def column_selection (df, keyword):
    # FIPS_code
    FIPS_code_cols = ['FIPStxt']
    # feature
    keyword_cols = [x for x in df.columns[df.columns.str.contains(keyword)]]
    # attach 
    cols = FIPS_code_cols + keyword_cols
    # the new dataframe
    dataframe = df[cols]
    
    return dataframe

In [22]:
# use column select function to filter useful columns
education_2018 = column_selection(education,'18')
unemployment_2018 = column_selection(unemployment,'18')
population_2018 = column_selection(population,'18')
poverty_2018 = column_selection(poverty,'18')

In [23]:
population_2018

1,FIPStxt,POP_ESTIMATE_2018,N_POP_CHG_2018,Births_2018,Deaths_2018,NATURAL_INC_2018,INTERNATIONAL_MIG_2018,DOMESTIC_MIG_2018,NET_MIG_2018,RESIDUAL_2018,GQ_ESTIMATES_2018,R_birth_2018,R_death_2018,R_NATURAL_INC_2018,R_INTERNATIONAL_MIG_2018,R_DOMESTIC_MIG_2018,R_NET_MIG_2018
0,00000,326687501,1701962,3824521,2824382,1000139,701823,0,701823,0,8087084,NaN,NaN,NaN,NaN,NaN,NaN
1,01000,4887681,13195,58271,53665,4606,3379,5279,8658,-69,116576,11.9381,10.9945,0.943643,0.692264,1.08152,1.77379
2,01001,55533,143,631,518,113,-7,37,30,0,455,11.3773,9.33981,2.03745,-0.126214,0.667129,0.540916
3,01003,217855,5334,2310,2312,-2,97,5224,5321,15,2170,10.7348,10.7441,-0.0092942,0.450769,24.2764,24.7272
4,01005,24872,-285,263,329,-66,12,-231,-219,0,2813,10.5139,13.1524,-2.63847,0.479722,-9.23464,-8.75492
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3268,72145,50136,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3269,72147,8362,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3270,72149,21436,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3271,72151,32254,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3272,72153,33853,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 3. Merge accident data and demographic data

In [24]:
# Merge the data based on the FIPS code
all_merged = pd.merge(accident_vehicle_merged, education_2018, on = ['FIPStxt'], how= 'left')
all_merged = pd.merge(all_merged, unemployment_2018, on = ['FIPStxt'], how= 'left')
all_merged = pd.merge(all_merged, population_2018, on = ['FIPStxt'], how= 'left')
all_merged = pd.merge(all_merged, poverty_2018, on = ['FIPStxt'], how= 'left')

In [25]:
all_merged

,STATE,ST_CASE,EVENTNUM,VEH_NO,VEVENTNUM,VNUMBER1,AOI1,SOE,VNUMBER2,AOI2,...,CI90UB517P_2018,MEDHHINC_2018,CI90LBINC_2018,CI90UBINC_2018,POV04_2018,CI90LB04_2018,CI90UB04_2018,PCTPOV04_2018,CI90LB04P_2018,CI90UB04P_2018
0,1,10001,1,1,1,1,55,63,5555,55,...,30.1,41630,38789,44471,NaN,NaN,NaN,NaN,NaN,NaN
1,1,10001,1,1,1,1,55,63,5555,55,...,30.1,41630,38789,44471,NaN,NaN,NaN,NaN,NaN,NaN
2,1,10001,1,1,1,1,55,63,5555,55,...,30.1,41630,38789,44471,NaN,NaN,NaN,NaN,NaN,NaN
3,1,10001,1,1,1,1,55,63,5555,55,...,30.1,41630,38789,44471,NaN,NaN,NaN,NaN,NaN,NaN
4,1,10001,1,1,1,1,55,63,5555,55,...,30.1,41630,38789,44471,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
574485,56,560100,5,1,5,1,0,1,9999,77,...,24,51204,47219,55189,NaN,NaN,NaN,NaN,NaN,NaN
574486,56,560101,1,1,1,1,55,68,5555,55,...,24,51204,47219,55189,NaN,NaN,NaN,NaN,NaN,NaN
574487,56,560101,2,1,2,1,11,12,2,11,...,24,51204,47219,55189,NaN,NaN,NaN,NaN,NaN,NaN
574488,56,560101,3,1,3,1,0,1,9999,77,...,24,51204,47219,55189,NaN,NaN,NaN,NaN,NaN,NaN
574489,56,560101,2,2,1,1,11,12,2,11,...,24,51204,47219,55189,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
# Extracting Missing Count and Unique Count by Column
unique_count = []
for x in all_merged.columns:
    unique_count.append([x,len(all_merged[x].unique()),all_merged[x].isnull().sum()])

pd.DataFrame(unique_count, columns=["Column","Unique","Missing"]).set_index("Column").T

Column,STATE,ST_CASE,EVENTNUM,VEH_NO,VEVENTNUM,VNUMBER1,AOI1,SOE,VNUMBER2,AOI2,...,CI90UB517P_2018,MEDHHINC_2018,CI90LBINC_2018,CI90UBINC_2018,POV04_2018,CI90LB04_2018,CI90UB04_2018,PCTPOV04_2018,CI90LB04P_2018,CI90UB04P_2018
Unique,51,33654,28,27,21,27,27,69,23,27,...,496,2753,2759,2748,1,1,1,1,1,1
Missing,0,0,0,0,0,0,0,0,0,0,...,91,91,91,91,574490,574490,574490,574490,574490,574490

### the all_merged data including 223 features and some missing values

In [32]:
# output the dataframe to CSV file
all_merged.to_csv('all_merged.csv', index=False)